<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <title>document</title>
  <link rel="stylesheet" type="text/css" href="style1.css" >
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style type="text/css">
  html,body {height: 100%;margin: 0}
  #content {width: 100%;height: 100%;}
  #section1 {width: 500px;height: 100%;float: left;}
  #section2 {margin-left: 500px;height: 100%;}
</style>
    </head>
    <body>
        <div id="header">
            <h1> Information about the position</h1>
            </div><br><br>
        <pre>
                 You should learn everything you can about position for which you’re applying, Such as 
            responsibilities and duties, required experiences in training, types of supervision, 
            advancement potential, amount of travel involved, location, starting date, job securities
             and so on. Where can you find the information about the job you’re seeking? 
        </pre> 
            <div id="content">
                <div id="section1"><br><br><br><br><br>
                <img src="images/04.png" style width="500px">
            </div>
            <div id="section2"><br>
                <ol><br>
                    <li><h3>Contact the company to see if you can obtain a written job description.</h3> </li><br>
                    <li><h3>you should also attend employer information sessions on campus at the university career center.</h3></li><br>
                <li><h3>Talk to someone who knows the department in which you would be working or the supervisor you might have.</h3></li><br>
               <h3>Now that you have collected information about yourself, about the company and about your position,
                    it’s time to organize information in preparation for a job interview. </h3>
            </ol>
            </div></div>
            
    </body>
</html>